PORT=6003
MONGO_URI=mongodb+srv://hubmelody1:dh6E4asbRVyzj2qI@cluster0.uejjx3l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/melodyhub
JWT_SECRET=your_jwt_secret
NODE_ENV=development
CLIENT_URL=http://localhost:5177
JWT_REFRESH_SECRET=your_refresh_secret_key_here
JWT_EXPIRE=1h
JWT_REFRESH_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hubmelody1@gmail.com
EMAIL_PASS=madjzougvtyjxrfg
EMAIL_FROM=hubmelody1@gmail.com
CLOUDINARY_CLOUD_NAME=dauh5uusc
CLOUDINARY_API_KEY=665827431275633
CLOUDINARY_API_SECRET=jfWbBiYmdpX8116P608EUBtYwG4